<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usha's travel</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Open+Sans+Condensed:wght@300&family=Spline+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Spline Sans', sans-serif;
        margin: 0;
        padding: 0;
        background: url('img/backk.jpg');
        
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 22px;

       

    }
    .left img{
        width: 70px;

    }
    .left div{
        text-align: center;
        font-size: 30px;
        line-height: 22px;
    }
    .middle{
        display: block;
      
        width: 53%;
        margin: 25px auto;
        color: white;
        
        

    }
    .right{
        position: absolute;
        right: 33px;
        top: 33px;
        display: inline-block;
       

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 39px;
    }
    .navbar li a:hover{
       text-decoration: underline;
       color: yellow;
    }
    .navbar li a.active{
        text-decoration: underline;
       color: yellow;
    }
    .btn{
        font-family: 'Spline Sans', sans-serif;
        margin: 0 8px;
        color: honeydew;
        background-color: black;
        padding: 10px 21px;
        
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(49, 35, 35);
    }
    .container{
        
margin: 69px 97px;
padding: 49px 40px;
width: 43%;
border-radius: 22px;
    }

    .form-group input{
        width: 466px;
margin: 8px 53px;
text-align: center;
display: block;
padding: 9px;
border: 3px solid black;
border-radius: 17px;
font-size: 16px;

font-family: 'Spline Sans', sans-serif;
 }
 .container h1{
     text-align: center;
 }
 .container button{
     display: block;
     width: 90%;
     margin: auto;
     text-align: center;
 }
</style>
<body>
   <header class="header">
    <div class="left">
<img src="img/logo.png" alt="">
<div>Wanderlust</div>
    </div>
    <div class="middle">
        <ul class="navbar">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About us</li>
            <li><a href="#"></a>Details</li>
            <li><a href="#"></a>contact</li>
        </ul>
    </div>
    <div class="right">
<button class="btn">call now</button>
<button class="btn">Email us</button>
    </div>
   </header>
    <div class="container">
        <h1>
            come join with us to travel the world
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter destination">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter date to travel">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>